################################################################################
General usage
################################################################################
To send query, enter sql-statement and confirm with return. Client-commands
are marked with a single colon in front, e.g. ":help" for access to this file.

################################################################################
Commands
################################################################################
:exit	 	Exit client without terminating server connection
:help    	Displays this file
:ping	 	Checks if server is available and active
:quit	 	Terminates connection with server and exits client
